{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AnkiConnect": {
    "BaseUrl": "http://127.0.0.1:8765"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
